[buildout]
parts = debug app_lib gae_sdk gae_tools

[debug]
recipe = zc.recipe.egg:script
eggs = ipython
extra-paths =
    ${gae_tools:extra-paths}
    ${gae_tools:sdk-directory}
    ${gae_tools:sdk-directory}/lib/django
    ${gae_tools:sdk-directory}/lib/webob
    ${gae_tools:sdk-directory}/lib/yaml/lib
    ${buildout:directory}/app
interpreter = py

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = app/distlib
use-zipimport = true
delete-safe = true

eggs =
    jinja2

ignore-globs =
    *.c
    *.pyc
    *.pyo
    *.pyd
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy
    simplejson/_speedups.py

ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources


[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.1.zip
ignore-existing = true

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine

extra-paths =
    app/lib/tiny_segmenter_for_python.zip
    app/distlib.zip
    app


;[dev_appserver]
;recipe = appfy.recipe.gae:tools
;defaults =
;    --datastore_path=var/data.store
;    --history_path=var/history.store
;    --blobstore_path=var/blob.store
;    app

